DOCUMENT: 0652124750775     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : HOWSAWI/WISAM MR(ADT)
PH: 966569671789    REF:                 INV:
OD-JEDJED     SI-     FCPI-F   POI-JED   DOI-23Apr20 IOI-71498394
1  O JEDIST SV 257   N  15Jun21 1005 OK NKXE6MSA        O         11Jan21 1PC
FQTV-SV29212945
2  O ISTJED SV 256   N  18Aug21 1530 OK NKXE6MSA/NET    O         11Jan21 1PC
FARE     F SAR       1400.00
TAX        SAR        100.00YR TAX SAR      16.00E3 TAX SAR      87.00IO
TAX        SAR         87.00IO TAX SAR      13.00M6 TAX SAR      82.00TR
TOTAL FARE SAR       1785.00
JED SV IST186.66SV JED186.66NUC373.32END ROE3.750000
FE TKT VALD 1Y FRM ISSUE DATE
FT IBE
FP GOVGR0000631028-000005-06091442*A007697809/SAR4797.00
FREQUENT FLYER
LOCATORS: 1A/UX8ZV4 SV/UX8ZV4
AGENTS  : ID-002975    TKT-A9998WSSU BKG-9998WS/SU CTRY-SA  LNG-EN
WWW INTERNET WEB SITE - JEDDAH
REMARKS : INTERNATIONAL ITINERARY

DOCUMENT: 0652130666095     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : ALHASRI/SUHAIR MS(ADT)
PH: 966553696202    REF:                 INV:
OD-JEDDMM     SI-     FCPI-F   POI-JED   DOI-12Jun21 IOI-71498173
1  O JEDDMM SV 1108  T  15Jun21 0700 OK TSA/NET         A 15Jun21 15Jun21 1PC
DCS-SV
FARE     F SAR        456.00
TAX        SAR         35.00YR TAX SAR      10.00IO TAX SAR      10.00IO
TAX        SAR         76.65K7
TOTAL FARE SAR        587.65
JED SV DMM456.00SAR456.00END
FE TKT VALD 1Y FRM ISSUE DATE
FP CCMDXXXXXXXXXXXX4848/1223/SAR587.65/A031481
LOCATORS: 1A/RK7SGD SV/RK7SGD
AGENTS  : ID-436877    TKT-A9994DAAS BKG-9994DA/AS CTRY-SA  LNG-EN
WWW INTERNET WEB SITE - JEDDAH
REMARKS : DOMESTIC ITINERARY

DOCUMENT: 0652130666094     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : ALBLIMY/OSAMA MR(ADT)
PH: 966553696202    REF:                 INV:
OD-JEDDMM     SI-     FCPI-F   POI-JED   DOI-12Jun21 IOI-71498173
1  O JEDDMM SV 1108  T  15Jun21 0700 OK TSA/NET         A 15Jun21 15Jun21 1PC
DCS-SV
FARE     F SAR        456.00
TAX        SAR         35.00YR TAX SAR      10.00IO TAX SAR      10.00IO
TAX        SAR         76.65K7
TOTAL FARE SAR        587.65
JED SV DMM456.00SAR456.00END
FE TKT VALD 1Y FRM ISSUE DATE
FP CCMDXXXXXXXXXXXX4848/1223/SAR587.65/A031481
LOCATORS: 1A/RK7SGD SV/RK7SGD
AGENTS  : ID-436877    TKT-A9994DAAS BKG-9994DA/AS CTRY-SA  LNG-EN
WWW INTERNET WEB SITE - JEDDAH
REMARKS : DOMESTIC ITINERARY
