DOCUMENT: 0652130495926     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : ALBASSAMI/AZZA MRS(ADT)
PH: 966506647233    REF:                 INV:
OD-JEDAHB     SI-     FCPI-F   POI-JED   DOI-06Jun21 IOI-71493730
1  O JEDAHB SV 1650  L  13Jun21 1615 OK LSA/NET         A 13Jun21 13Jun21 1PC
DCS-SV
FARE     F SAR        342.00
TAX        SAR         25.00YR TAX SAR      10.00IO TAX SAR      10.00IO
TAX        SAR         58.05K7
TOTAL FARE SAR        445.05
JED SV AHB342.00SAR342.00END
FE TKT VALD 1Y FRM ISSUE DATE
FP GOVGR0000631028-000005-06091442*A007697809/SAR4797.00
LOCATORS: 1A/MKLODW SV/MKLODW
AGENTS  : ID-002410    TKT-A9900PFSU BKG-9997WS/AS CTRY-SA  LNG-EN
WWW INTERNET WEB SITE - JEDDAH
REMARKS : DOMESTIC ITINERARY

DOCUMENT: 0652129498814     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : ALDOFAREI/SALEM MR(ADT)
PH: 966559731236    REF:                 INV:
OD-TUUGIZ     SI-     FCPI-F   POI-MED   DOI-19Apr21 IOI-71492750
1  O TUUGIZ SV 1770  Q  19Jul21 1410 OK QMILITRY        O 19Jul21 19Jul21 1PC
FQTV-SV59778176
FARE     R SAR        750.00
TAX        SAR          7.50DU TAX SAR      30.00IO TAX SAR      30.00IO
TAX        SAR        132.00K7 TAX SAR      70.00YR
TOTAL FARE SAR        NO ADC
GIZ SV X/JED197.00SV TUU246.00SV GIZ306.50SAR749.50END
FE SAR180.00 NONREF - TKT VALD 1Y FRM ISSUE DATE
FO  0652129137106  GIZ30MAR2171490344/065-2129137106
FP GOVGR0000631028-000005-06091442*A007697809
FREQUENT FLYER
LOCATORS: 1A/VBUCHY SV/VBUCHY
AGENTS  : ID-236014    TKT-A7466DSGS BKG-9991WS/SU CTRY-SA  LNG-EN
MED CTO (OFFIC UAMRH) - SAUDI ARABIA
REMARKS : DOMESTIC ITINERARY

DOCUMENT: 0652129568057     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : BALUBAID/DINA MS(ADT)
OD-JEDJED     SI-     FCPI-F   POI-JED   DOI-03May21 IOI-71492455
 1  O JEDLHR SV 115   Y  19May21 0955 OK YNGR            O 19May21 19May21 2PC
 2  O LHRJED SV 116   Y  08Jan22 1700 OK YNGR            O 08Jan22 08Jan22 2PC
FARE     F SAR       3866.00
TAX        SAR         16.00E3 TAX SAR      87.00IO TAX SAR      87.00IO 
TAX        SAR        430.00GB TAX SAR     211.00UB 
TOTAL FARE SAR       4697.00
JED SV LON515.46SV JED515.46NUC1030.92END ROE3.750000                 
FP GOVGR0000631028-000005-06091442*A007697809/SAR4797.00
LOCATORS: 1A/J2ZTPD SV/J2ZTPD 
AGENTS  : ID-290671    TKT-A7895MOSU BKG-7895MO/SU CTRY-SA  LNG-EN 
          KING A-AZIZ UNIVERSITY - JEDDAH
REMARKS : INTERNATIONAL ITINERARY