DOCUMENT: 0652124750751     TYPE: E-TKT  CREATED BY: SV AIRLINE AGENT  (7906)
PAX     : LAHBAKI/SARA MRS(ADT)
PH: 966569671789    REF:                 INV:
OD-JEDJED     SI-     FCPI-0   POI-JED   DOI-21Apr20 IOI-71498394
1  O JEDIST SV 257   N  15Jun21 1005 OK NKXE6MSA        O         11Jan21 1PC
FQTV-SV43136170
2  O ISTJED SV 256   N  18Aug21 1530 OK NKXE6MSA        O         11Jan21 1PC
FARE     F SAR       1400.00
TAX        SAR        100.00YR TAX SAR      16.00E3 TAX SAR      87.00IO
TAX        SAR         87.00IO TAX SAR      13.00M6 TAX SAR      82.00TR
TOTAL FARE SAR       1785.00
JED SV IST186.66SV JED186.66NUC373.32END ROE3.750000
FE TKT VALD 1Y FRM ISSUE DATE
FP GOVGR0000631028-000005-06091442*A007697809
FREQUENT FLYER
LOCATORS: 1A/NVTFC4 SV/NVTFC4
AGENTS  : ID-002975    TKT-A9998WSSU BKG-9998WS/SU CTRY-SA  LNG-EN
WWW INTERNET WEB SITE - JEDDAH
REMARKS : INTERNATIONAL ITINERARY